<!doctype html>
<html>
  <head>
    <title>Flex's tests</title>
  </head>
  <style>
    body { padding: 0; margin: 0; font-family: arial;}
    .header { background: tomato; }
    .footer { background: lightgreen; }
    .main { background: deepskyblue; }
    .aside-1 { background: gold; }
    .aside-2  { background: hotpink ; }
    .wrapper {
      display: flex;
      flex-flow: row wrap;
      font-weight: bold;
      text-align: center;
      height: 100%;
    }
    .wrapper > * {
      padding: 10px;
      flex: 1 100%;
    }
    .aside { flex: 1 auto; }

    .main { flex: 3 0px; }
    .aside-1 { order: 1;}
    .main { order: 2; }
    .aside-2 { order: 3; }
    .footer { order: 4; }
  </style>
  <body>
    <div class="wrapper">
      <header class="header">Header</header>
      <article class="main">
        <p>Some text</p>
      </article>
      <aside class="aside aside-1 left-aside">Aside 1</aside>
      <aside class="aside aside-2 right-aside">Aside 2</aside>
      <footer class="footer">Footer</footer>
    </div>
  </body>
</html>
